<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .Fold{
            background-color: green;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 200px;
         }
         .Fold::after{
            position: absolute;
            content: '';
            right: 0;
            top: 0;
         }
         .Fold:hover::after{
            transition-duration: 1s;
            border-bottom: 50px solid rgb(0, 0, 0);
            border-right: 50px solid white;
         }
         
    </style>
</head>
<body>
    <center>
        <div class="Fold">
            <a href="index.html">
                <h3>Guizao carai</h3>
            </a>
        </div>
    </center>
    
</body>
</html>