<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration:none;
            font-weight: bold;
        }

        a:visited{ /* para dar cor ao link que ja foi visitado*/
            color: darkred;
        }

        a:hover{ /* passando o mouse em cima, vai ficar da cor azul*/
            text-decoration: underline;
            color: blue;
        }
        a:active{ /* quando clicar, e segurar, as letras vao ficar amareloas, ao soltar ja volta a cor original*/
            color: yellow;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <ul>
        <h1>Personalizando links</h1>
        <li><a href="https://www.ahnegao.com.br/" target="_blank">Ah Negão</a></li>
        <li><a href="https://www.youtube.com/?hl=pt&gl=BR" target="_blank"> Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>