<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:love ;
            src: url('fonts/Amillova.ttf'); format('opentype');
            font-weight: normal;
            font-style: normal;
            
            

            /* 
            Tipos de Format()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-att(apple advanved typography)
            svg
                */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:love ;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non alias ducimus maxime, soluta totam mollitia doloremque quibusdam quod repudiandae commodi distinctio omnis enim illo ad aliquam pariatur amet? Ad, facere?</p>
</body>
</html>
