<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>População</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border: 2px solid black;
            position: relative;
        }

        thead > tr > th{
            position: sticky;
            top: 0;
        }

        tbody tr:nth-child(2n){
            background-color: rgb(173, 171, 171);
        }


        td, th{
            border: 1px solid black;
            padding: 10px;
            height: 30px;
        }
        tfoot, th{
            background-color: rgb(83, 83, 83);
            color: white;
            text-align: left;
        }

        td.num{
            text-align: right;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr> <!--linha-->
                <td>São paulo</td>
                <td class="num">41.621.99</td>
            </tr>
            <tr> <!--linha-->
                <td> Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr> <!--linha-->
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr> <!--linha-->
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr> <!--linha-->
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr> <!--linha-->
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr> <!--linha-->
                <td> Pernambuco</td>
                <td class="num">8 796 4489</td>
            </tr>
            <tr> <!--linha-->
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr> <!--linha-->
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr> <!--linha-->
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr> <!--linha-->
                <td>Goiás</td>
                <td class="num">6 003 788</td>
            </tr>
            <tr> <!--linha-->
                <td>Maranhão</td>
                <td class="num">6 574 789</td>
            </tr>
            <tr> <!--linha-->
                <td>Espírito Santo</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr> <!--linha-->
                <td>Paraíba</td>
                <td class="num">3 766 528</td>
            </tr>
            <tr> <!--linha-->
                <td>Amazonas</td>
                <td class="num">3 483 985	</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                    <th>Total</th>
                    <td style="text-align: right;">356.535.32</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>