<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        caption{
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
        }

        table{
            text-align: center;
            border-collapse: collapse;
        }

        th, td{
            width: 100px;
            border: 1px solid black;
        }

        col.Profissão{
            background-color: lightgreen;
        }

        col.Idade{
            background-color: pink;
        }
        col.Sexo{
            background-color: yellow;
        }
        col.Nome{
            background-image: linear-gradient(to right, blue, green);
            color: white;
        }
    </style>
</head>
    <h1>Exercicio de Tabela</h1>
<body>
    <table>
        <colgroup>
            <col class="Nome">
            <col class="Sexo">
            <col class="Idade">
            <col class="Profissão">
        </colgroup>
        <caption> Cadastro </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>jose sulivan</td>
            <td>FM</td>
            <td>45</td>
            <td>Jao</td>
        </tr>

        <tr>
            <td>Jorge</td>
            <td>M</td>
            <td>21</td>
            <td>Roubao</td>
        </tr>


        
    </table>
    
</body>
</html>