<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        table{
            border: 3px solid red;
            width: 400px;
            height: 300px;
            border-collapse: collapse;
            
        }
        

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle; /*Usado para colocar o conteudo para cima ou baixo*/
        }

        
        td.coum{
            background-color: lightgray;
            width: 50px;
        }

        td.codois{
            background-color: lightgreen;
        }

        td.cotreis{
            background-color: lightsalmon;
        }

        
    </style>
</head>
<body>
    <table>
        
        <tr> <!--Primeira linha-->
            <td class="coum">A1</td> <!--Dados-->
            <td class="coum">B1</td>
            <td class="coum">C1</td>
        </tr>

        <tr></tr> <!--Segunda linha-->
        <td class="codois">A2</td>
        <td class="codois">B2</td>
        <td class="codois">C2</td>

        <tr></tr> <!--Terceira linha-->
        <td class="cotreis">A3</td>
        <td class="cotreis">B3</td>
        <td class="cotreis">C3</td>
    </table>

        

</body>
</html>